<table class="table table-hover">
  <tr *ngFor="let pd of service.list">
    <td (click)="populateForm(pd)">{{ pd.FirstName }}</td>
    <td (click)="populateForm(pd)">{{ pd.FirstName }}</td>
    <td (click)="populateForm(pd)">{{ pd.MiddleName }}</td>
    <td (click)="populateForm(pd)">{{ pd.LastName }}</td>
    <td (click)="populateForm(pd)">{{ pd.Mobile }}</td>
    <td (click)="populateForm(pd)">{{ pd.Telephone }}</td>
    <td (click)="populateForm(pd)">{{ pd.Email }}</td>
    <td (click)="populateForm(pd)">{{ pd.Address }}</td>
    <td (click)="populateForm(pd)">{{ pd.DOB }}</td>
    <td (click)="populateForm(pd)">{{ pd.NIC }}</td>
    <td>
      <i
        class="far fa-trash-alt fa-lg text-danger"
        (click)="onDelete(pd.StudentID)"
      ></i>
    </td>
  </tr>
</table>
